In [9]:
import pandas as pd
import numpy as np
import os
import seaborn as sns
from collections import Counter
from matplotlib import pyplot as plt

In [2]:
pwd = os.getcwd()

In [3]:
train = pd.read_csv(pwd + '\\train.csv')
test = pd.read_csv(pwd + '\\test.csv')
train.drop(columns=['Survived','PassengerId'],inplace=True)
test.drop(columns='PassengerId',inplace=True)
dataset = train.append(test)
dataset

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
names = []
for i in dataset['Name']:
    names.append(i.split(',')[1].split('.')[0].strip())
Counter(names)

Counter({'Mr': 757,
         'Mrs': 197,
         'Miss': 260,
         'Master': 61,
         'Don': 1,
         'Rev': 8,
         'Dr': 8,
         'Mme': 1,
         'Ms': 2,
         'Major': 2,
         'Lady': 1,
         'Sir': 1,
         'Mlle': 2,
         'Col': 4,
         'Capt': 1,
         'the Countess': 1,
         'Jonkheer': 1,
         'Dona': 1})

In [5]:
dataset['Titles'] = names
Title_Dictionary = {
    "Capt": "Officer",
    "Col": "Officer",
    "Major": "Officer",
    "Jonkheer": "Royalty",
    "Don": "Royalty",
    "Sir" : "Royalty",
    "Dr": "Officer",
    "Rev": "Officer",
    "the Countess":"Royalty",
    "Mme": "Mrs",
    "Mlle": "Miss",
    "Ms": "Mrs",
    "Mr" : "Mr",
    "Mrs" : "Mrs",
    "Miss" : "Miss",
    "Master" : "Master",
    "Lady" : "Royalty"
}
dataset['Titles'] = dataset['Titles'].map(Title_Dictionary)
dataset

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Titles
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Mr
414,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,NaN
415,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr
416,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Mr
417,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Master

In [6]:
dataset.groupby([dataset['Sex'],dataset['Pclass'],dataset['Titles']],as_index=False)['Age'].median()

       Sex  Pclass   Titles   Age
0   female       1     Miss  30.0
1   female       1      Mrs  45.0
2   female       1  Officer  49.0
3   female       1  Royalty  40.5
4   female       2     Miss  20.0
5   female       2      Mrs  30.0
6   female       3     Miss  18.0
7   female       3      Mrs  31.0
8     male       1   Master   6.0
9     male       1       Mr  41.5
10    male       1  Officer  52.0
11    male       1  Royalty  40.0
12    male       2   Master   2.0
13    male       2       Mr  30.0
14    male       2  Officer  41.5
15    male       3   Master   6.0
16    male       3       Mr  26.0

In [7]:
pd.pivot_table(dataset, index=['Sex','Pclass','Titles'],values='Age',aggfunc='median',fill_value=0)

                        Age
Sex    Pclass Titles
female 1      Miss     30.0
              Mrs      45.0
              Officer  49.0
              Royalty  40.5
       2      Miss     20.0
              Mrs      30.0
       3      Miss     18.0
              Mrs      31.0
male   1      Master    6.0
              Mr       41.5
              Officer  52.0
              Royalty  40.0
       2      Master    2.0
              Mr       30.0
              Officer  41.5
       3      Master    6.0
              Mr       26.0

In [8]:
dataset.describe()

            Pclass          Age        SibSp        Parch         Fare
count  1309.000000  1046.000000  1309.000000  1309.000000  1308.000000
mean      2.294882    29.881138     0.498854     0.385027    33.295479
std       0.837836    14.413493     1.041658     0.865560    51.758668
min       1.000000     0.170000     0.000000     0.000000     0.000000
25%       2.000000    21.000000     0.000000     0.000000     7.895800
50%       3.000000    28.000000     0.000000     0.000000    14.454200
75%       3.000000    39.000000     1.000000     0.000000    31.275000
max       3.000000    80.000000     8.000000     9.000000   512.329200